<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="MyWetherBar" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="zfS-SG-7JF" customClass="MenuController" customModule="MyWetherBar" customModuleProvider="target">
            <connections>
                <outlet property="Menu" destination="sCc-RR-ssP" id="IvO-Bt-J3j"/>
            </connections>
        </customObject>
        <menu id="sCc-RR-ssP">
            <items>
                <menuItem title="更新" id="cHN-Ep-SsE">
                    <attributedString key="attributedTitle">
                        <fragment content="更新">
                            <attributes>
                                <color key="NSColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="UpDateClick:" target="zfS-SG-7JF" id="dXp-6z-kU8"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="h1o-gI-pOO"/>
                <menuItem title="退出" id="XKF-dJ-5lI">
                    <attributedString key="attributedTitle">
                        <fragment content="退出">
                            <attributes>
                                <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="QUIT:" target="zfS-SG-7JF" id="8Xq-eo-Unt"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="84.5" y="272.5"/>
        </menu>
    </objects>
</document>
